{
    "manifest": {
        "application": {
            "bin_file": "firmware-rak4631_eth_gw-2.7.18.64116cd.bin",
            "dat_file": "firmware-rak4631_eth_gw-2.7.18.64116cd.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 50795,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}