{
    "manifest": {
        "application": {
            "bin_file": "firmware-heltec-mesh-solar-tft-2.7.18.fb3bf78.bin",
            "dat_file": "firmware-heltec-mesh-solar-tft-2.7.18.fb3bf78.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 46814,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}