{
    "manifest": {
        "application": {
            "bin_file": "firmware-seeed_wio_tracker_L1-2.7.17.c8628b3.bin",
            "dat_file": "firmware-seeed_wio_tracker_L1-2.7.17.c8628b3.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 35067,
                "softdevice_req": [
                    291
                ]
            }
        },
        "dfu_version": 0.5
    }
}