{
    "manifest": {
        "application": {
            "bin_file": "firmware-t-echo-2.7.17.9058cce.bin",
            "dat_file": "firmware-t-echo-2.7.17.9058cce.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 52232,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}