{
    "manifest": {
        "application": {
            "bin_file": "firmware-nrf52_promicro_diy_tcxo-2.7.17.83c6161.bin",
            "dat_file": "firmware-nrf52_promicro_diy_tcxo-2.7.17.83c6161.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 35522,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}