{
    "manifest": {
        "application": {
            "bin_file": "firmware-t-echo-lite-2.7.18.5d7d1ae.bin",
            "dat_file": "firmware-t-echo-lite-2.7.18.5d7d1ae.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 21857,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}