{
    "manifest": {
        "application": {
            "bin_file": "firmware-rak_wismeshtap-2.7.18.d4045df.bin",
            "dat_file": "firmware-rak_wismeshtap-2.7.18.d4045df.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 37841,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}