{
    "manifest": {
        "application": {
            "bin_file": "firmware-heltec-mesh-pocket-10000-2.7.18.3911d5f.bin",
            "dat_file": "firmware-heltec-mesh-pocket-10000-2.7.18.3911d5f.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 51384,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}