{
    "manifest": {
        "application": {
            "bin_file": "firmware-rak4631_eink-2.7.17.40f1f91.bin",
            "dat_file": "firmware-rak4631_eink-2.7.17.40f1f91.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 4939,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}