{
    "manifest": {
        "application": {
            "bin_file": "firmware-nano-g2-ultra-2.7.17.b742381.bin",
            "dat_file": "firmware-nano-g2-ultra-2.7.17.b742381.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 43095,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}