{
    "manifest": {
        "application": {
            "bin_file": "firmware-heltec-mesh-node-t114-2.7.17.217abc4.bin",
            "dat_file": "firmware-heltec-mesh-node-t114-2.7.17.217abc4.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 44750,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}